# wtv-to-mp4-server

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dacklabs/mp4splicer/: ConvertToMP4Worker.java  DackJadeTemplateEngine.java  Database.java  ExternalJadeTemplateEngine.java  FFMpegConcatWorker.java  MovieServer.java  SplicerMain.java
src/main/java/com/dacklabs/mp4splicer/ffmpeg/: AudioStream.java  InputFileStats.java  VideoStream.java
src/main/java/com/dacklabs/mp4splicer/model/: EncodingStats.java  EncodingStatus.java  FFMPEGFile.java  InputFile.java  Job.java  JobStatus.java  StatsMatcher.java
src/main/java/com/dacklabs/mp4splicer/templateengines/: ExternalJadeTemplateEngine.java  ResourcesJadeTemplateEngine.java
src/main/java/com/dacklabs/mp4splicer/workers/: ConvertToMP4Worker.java  FFMpegConcatWorker.java  FFMpegFilterGraphWorker.java  FFMpegLogWatcher.java
src/main/resources/public/js/: listings.js
src/main/resources/templates/: css.jade  job.jade  listings.jade  main.jade  mixinProgressbar.jade  navbar.jade
