apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.2'

mainClassName = "com.dacklabs.mp4splicer.MovieServer"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.mapdb', name: 'mapdb', version: '1.0.8'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-jade', version: '1.0.0'
    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}