apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.3'

mainClassName = "com.dacklabs.mp4splicer.MovieServer"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.mapdb', name: 'mapdb', version: '1.0.8'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-jade', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}